# nhncloud.android.sdk

./: README.md
OCR/CreditCardRecognizer/: README.md  settings.gradle
OCR/CreditCardRecognizer/app/: build.gradle
OCR/CreditCardRecognizer/docs/: custom_scan_guide_view.md  secure_text_view.md
OCR/CreditCardRecognizer/gradle/wrapper/: gradle-wrapper.properties
OCR/IdCardRecognizer/: .gitignore  README.md
OCR/IdCardRecognizer/app/: build.gradle
OCR/IdCardRecognizer/app/src/main/: AndroidManifest.xml
OCR/IdCardRecognizer/app/src/main/java/com/nhncloud/android/ocr/idcard/sample/: MainActivity.kt
OCR/IdCardRecognizer/app/src/main/java/com/nhncloud/android/ocr/idcard/sample/ui/: BindingAdapter.kt  Event.kt  IdCardDataCacheViewModel.kt  IdCardRecognizerActivity.kt
OCR/IdCardRecognizer/app/src/main/java/com/nhncloud/android/ocr/idcard/sample/ui/info/: IdCardInfoFragment.kt  IdCardInfoViewModel.kt
OCR/IdCardRecognizer/app/src/main/java/com/nhncloud/android/ocr/idcard/sample/ui/scan/: IdCardScanCustomGuideView.kt  IdCardScanFragment.kt  IdCardScanViewModel.kt
OCR/IdCardRecognizer/app/src/main/res/drawable/: scan_guide_left_top_green.xml  scan_guide_right_bottom_green.xml  scan_guide_right_top_green.xml
OCR/IdCardRecognizer/app/src/main/res/layout/: activity_id_card_recognizer.xml  activity_main.xml  fragment_id_card_info.xml  fragment_id_card_scan.xml  layout_id_card_driver_info.xml  layout_id_card_resident_info.xml
OCR/IdCardRecognizer/app/src/main/res/navigation/: navigation_recognizer_graph.xml
OCR/IdCardRecognizer/app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
OCR/IdCardRecognizer/app/src/main/res/values-ko/: strings.xml
OCR/IdCardRecognizer/docs/: authenticity_user_input_guide.md  custom_scan_guide_view.md  secure_text_view.md
(+24 files in other folders)
