<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.creditcard.auto.info.CreditCardInfoFragment">

    <data>
        <variable
            name="viewModel"
            type="com.nhncloud.android.ocr.creditcard.sample.ui.info.CreditCardInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            android:src="@{viewModel.originBitmap}"
            android:contentDescription="@string/credit_card_image" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">

            <!-- Card Numbers -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credit_card_number"
                android:textSize="16sp"
                android:textColor="#00ff00" />

            <com.nhncloud.android.ocr.SecureTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.cardNumbers}"
                app:textColor="@color/white"
                app:textSize="24sp"/>

            <!-- Expiration Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/credit_card_expiration_date"
                android:textColor="#00ff00"
                android:textSize="16sp" />

            <com.nhncloud.android.ocr.SecureTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.expirationDate.value}"
                app:textColor="@color/white"
                app:textSize="24sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>